[33mcommit b33d41d5d220d7a10d40e1b3a6bf12d106e26555[m[33m ([m[1;36mHEAD -> [m[1;32mbryan's[m[33m, [m[1;31mbryan's/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: bmills23 <58231400+bmills23@users.noreply.github.com>
Date:   Fri Nov 3 14:17:47 2023 -0600

    Delete personal_website-master directory

[33mcommit d160bb8221f1b6f912fd7dd26c953583005a81d2[m
Author: Bryan Mills <bryan.mills@palmetto.lan>
Date:   Fri Nov 3 14:13:54 2023 -0600

    Bryan's first edits

[33mcommit a3ebf9433bd737bc4b1390555a4afb4a0834b652[m
Merge: 4ea6ce4 36702a3
Author: Bryan Mills <bryan.mills@palmetto.lan>
Date:   Fri Nov 3 14:13:31 2023 -0600

    Merge branch 'bryan's' of https://github.com/isaacvance1027/personal_website

[33mcommit 36702a3ca40a53536c73ac2b22862f2b122762b6[m[33m ([m[1;31mbryan's/bryan's[m[33m)[m
Author: bmills23 <58231400+bmills23@users.noreply.github.com>
Date:   Fri Nov 3 14:13:44 2023 -0600

    Delete music/move too fast (1).wav:Zone.Identifier

[33mcommit 905f96e2ceb7d39c6b97745e9031d19f0dfd7649[m
Author: bmills23 <58231400+bmills23@users.noreply.github.com>
Date:   Fri Nov 3 14:12:54 2023 -0600

    Delete images/IsaacVanceResume.pdf:Zone.Identifier

[33mcommit 70575038fcad2d12942ab7cc536a3b698068a72e[m
Author: bmills23 <58231400+bmills23@users.noreply.github.com>
Date:   Fri Nov 3 14:12:43 2023 -0600

    Delete images/GuitareClassique5.png:Zone.Identifier

[33mcommit 87989e3c54535088261b2cedaa27f93b93502b1b[m
Author: bmills23 <58231400+bmills23@users.noreply.github.com>
Date:   Fri Nov 3 14:12:35 2023 -0600

    Delete images/CO1A0127-ed_copy-sm.jpg:Zone.Identifier

[33mcommit c5013fb1f1a84d2ef3b0854c2566051e2df975ac[m
Author: bmills23 <58231400+bmills23@users.noreply.github.com>
Date:   Fri Nov 3 14:12:28 2023 -0600

    Delete images/CO1A0122-ed_copy-sm.jpg:Zone.Identifier

[33mcommit 8d891a693beb844595d0eebd3d6f352c9f827414[m
Author: bmills23 <58231400+bmills23@users.noreply.github.com>
Date:   Fri Nov 3 14:12:15 2023 -0600

    Delete .well-known/pki-validation/1C61E7942FE43008E72B5A5A836D74B0.txt:Zone.Identifier

[33mcommit 4ea6ce4c1717d17b76929a322f302cd88d40b008[m
Author: Bryan Mills <bryan.mills@palmetto.lan>
Date:   Fri Nov 3 13:59:30 2023 -0600

    Bryan's commit, minor style changes to index

[33mcommit f0dd588272817356f896d65174253e8ff9c60846[m
Author: Isaac Vance <ivance@recurly.com>
Date:   Mon Oct 23 13:19:44 2023 -0600

    test creds

[33mcommit 43e5a7a609b200a9c321c1db2ff30b44ccab251d[m
Author: Isaac Vance <isaacchristophervance@gmail.com>
Date:   Tue Apr 26 20:02:47 2022 -0600

    fix employers link

[33mcommit f61bbe3e946846b456235c38f8501a562ceefc66[m
Author: Isaac Vance <isaacchristophervance@gmail.com>
Date:   Tue Apr 26 20:01:29 2022 -0600

    fix employers link

[33mcommit 4088ac076af90f66e78cb94b0dbe8aa4515d329c[m
Author: Isaac Vance <isaacchristophervance@gmail.com>
Date:   Tue Apr 26 19:45:53 2022 -0600

    add label to form element

[33mcommit 4a321a3fa63352f077b472d5f5162da41ae7a0e7[m
Author: Isaac Vance <isaacchristophervance@gmail.com>
Date:   Tue Apr 26 19:44:18 2022 -0600

    add label to form element

[33mcommit 4100236978b101dacd3644783ede2736ad517d2a[m
Author: Isaac Vance <isaacchristophervance@gmail.com>
Date:   Tue Apr 26 19:38:54 2022 -0600

    contrast

[33mcommit 95d05af6b4cc8c47ec2f9b50ac28cd2492265766[m
Author: Isaac Vance <isaacchristophervance@gmail.com>
Date:   Tue Apr 26 19:35:59 2022 -0600

    undo last change

[33mcommit 2111a09ed57899c9ff0e7d34a5fd8f76705468fb[m
Author: Isaac Vance <isaacchristophervance@gmail.com>
Date:   Tue Apr 26 19:34:28 2022 -0600

    more contrast

[33mcommit a7574dba049dbd27f663218c8bf06e3c7ca2c4e4[m
Author: Isaac Vance <isaacchristophervance@gmail.com>
Date:   Tue Apr 26 19:31:56 2022 -0600

    more contrast

[33mcommit e2b53b3996583291e71e973e77ddccb16a32cdad[m
Author: Isaac Vance <isaacchristophervance@gmail.com>
Date:   Tue Apr 26 19:30:52 2022 -0600

    fix other link in nav bar

[33mcommit cd09c70467715ac5bc284a7790298d8daef2ac17[m
Author: Isaac Vance <isaacchristophervance@gmail.com>
Date:   Tue Apr 26 19:28:55 2022 -0600

    more contrast changes

[33mcommit b87e8bd0b661a2f258e28a8fe77e5af719afb566[m
Author: Isaac Vance <isaacchristophervance@gmail.com>
Date:   Tue Apr 26 19:23:31 2022 -0600

    test

[33mcommit cef2e8814ee31288e66af87467558d4d2c300712[m
Author: Isaac Vance <isaacchristophervance@gmail.com>
Date:   Tue Apr 26 19:20:04 2022 -0600

    fix more contrast

[33mcommit 216980227ea6ef30acfd422ff5481a64177dc6c9[m
Author: Isaac Vance <isaacchristophervance@gmail.com>
Date:   Tue Apr 26 19:12:08 2022 -0600

    fix contrast errors on final project site

[33mcommit ae2dc24be82eca7f146b495cf8a2c2235a16be38[m
Author: Isaac Vance <isaacchristophervance@gmail.com>
Date:   Fri Apr 22 11:53:26 2022 -0600

    upload basic html page for class:

[33mcommit 757807d0391b3e7413b75cf315c4c58c026c8be7[m
Author: Isaac Vance <isaacchristophervance@gmail.com>
Date:   Fri Apr 15 19:26:55 2022 -0600

    add alt text to many images missing it

[33mcommit a6dcfa0cffb7a3c5412451537c178a155e74b375[m
Author: Isaac Vance <isaacchristophervance@gmail.com>
Date:   Fri Apr 15 19:03:10 2022 -0600

    fix link in nav menu

[33mcommit c3e13542291a49f1604671ee4766eee2a9784e35[m
Author: Isaac Vance <isaacchristophervance@gmail.com>
Date:   Fri Apr 15 17:57:48 2022 -0600

    revert asset changes

[33mcommit c4067eafed657e5a44e514b1c2f1974743f0dfed[m
Merge: 979e358 43b3a6c
Author: Isaac Vance <isaacchristophervance@gmail.com>
Date:   Fri Apr 15 17:55:03 2022 -0600

    Merge branch 'master' of https://github.com/isaacvance1027/htmlPractice

[33mcommit 979e3580e622a42240faf94d8bd5d804f317cc60[m
Author: Isaac Vance <isaacchristophervance@gmail.com>
Date:   Fri Apr 15 17:54:54 2022 -0600

    undo last commit

[33mcommit 43b3a6c406925583d7436416c8bcf4d8aed34c4f[m
Author: Isaac Vance <isaacchristophervance@gmail.com>
Date:   Fri Apr 15 17:52:48 2022 -0600

    add style sheets and assets

[33mcommit 4789731ab76d0ad693996725da8ab749451bab8a[m
Author: Isaac Vance <isaacchristophervance@gmail.com>
Date:   Fri Apr 15 17:30:36 2022 -0600

    create final project directoy

[33mcommit 3a1e9f5ca7abe5c308466948b21776ff67dd20dc[m
Author: Isaac Vance <isaacchristophervance@gmail.com>
Date:   Fri Apr 15 17:18:42 2022 -0600

    add final project page

[33mcommit f65792c0571572482ac4d30117d90db1a0d4cf81[m
Author: Isaac Vance <isaacchristophervance@gmail.com>
Date:   Fri Apr 1 15:25:25 2022 -0600

    assignment 11

[33mcommit 02cf48339a36fa384e4ed04fabd62060804a6711[m
Author: Isaac Vance <isaacchristophervance@gmail.com>
Date:   Sun Mar 27 20:52:45 2022 -0600

    fix assignment 10 path

[33mcommit 6957caad618b52514d35039a04bface639651150[m
Author: Isaac Vance <isaacchristophervance@gmail.com>
Date:   Sun Mar 27 20:43:16 2022 -0600

    add assignmnent 10

[33mcommit 7cb6cf816a6335119fb6630611ecb3829d044738[m
Author: Isaac Vance <isaacchristophervance@gmail.com>
Date:   Sun Mar 27 20:19:35 2022 -0600

    change file name to assignment7

[33mcommit 0dcf7eafd13c976c94f0bb36426a8c9c2bab3edd[m
Author: Isaac Vance <isaacchristophervance@gmail.com>
Date:   Sun Mar 27 20:18:03 2022 -0600

    change title name

[33mcommit c4db154c0329e54b5ca92a4996be100c24124345[m
Author: Isaac Vance <isaacchristophervance@gmail.com>
Date:   Sun Mar 27 20:17:34 2022 -0600

    fix css ref

[33mcommit f7267fb7decbf7d176904f203d57f3dddfac03f6[m
Author: Isaac Vance <isaacchristophervance@gmail.com>
Date:   Sun Mar 27 20:15:27 2022 -0600

    update assignment 7

[33mcommit 2bfd5f7536458bb95f89867770a872f70d6e1457[m
Author: Isaac Vance <isaacchristophervance@gmail.com>
Date:   Sun Mar 27 20:10:37 2022 -0600

    fix class page routing

[33mcommit 065e51ec48c97c31b600fe8395ef4c70cd95ccc8[m
Author: Isaac Vance <isaacchristophervance@gmail.com>
Date:   Sun Mar 27 20:06:56 2022 -0600

    upload assignment 6

[33mcommit 10008efcc6827ac5926a1d32ca9a05ba48dea53f[m
Author: Isaac Vance <isaacchristophervance@gmail.com>
Date:   Fri Mar 11 21:22:50 2022 -0700

    remove unnecessary content

[33mcommit 03cb673